# Configuration file

##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension settings
##########################################################################################################

dimensions {
    # Chance for an air dungeon to spawn (in the air dimension) (1 means 100%) [range: 0.0 ~ 1.0, default: 0.03]
    S:airDungeonChance=0.03

    # Chance for an earth dungeon to spawn (in the earth dimension) (1 means 100%) [range: 0.0 ~ 1.0, default: 0.03]
    S:earthDungeonChance=0.03

    # Chance for an earth tower to spawn (in the earth dimension) (1 means 100%) [range: 0.0 ~ 1.0, default: 0.01]
    S:earthTowerChance=0.01

    # Chance for a portal dungeon to spawn (1 means 100%) [range: 0.0 ~ 1.0, default: 0.003]
    S:portalDungeonChance=0.003

    # Chance for a spirit dungeon to spawn (in the spirit dimension) (1 means 100%) [range: 0.0 ~ 1.0, default: 0.02]
    S:spiritDungeonChance=0.02

    # Chance for a water dungeon to spawn (in the water dimension) (1 means 100%) [range: 0.0 ~ 1.0, default: 0.02]
    S:waterDungeonChance=0.02

    # Strength of the wind in the air dimension) [range: 0.0 ~ 1.0, default: 0.003]
    S:windStrength=0.003

    ##########################################################################################################
    # air
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the Air dimension.
    ##########################################################################################################

    air {
        # Dimension ID for the dimension [range: 2 ~ 1000, default: 102]
        I:dimensionID=102
    }

    ##########################################################################################################
    # earth
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the Earth dimension.
    ##########################################################################################################

    earth {
        # Dimension ID for the dimension [range: 2 ~ 1000, default: 100]
        I:dimensionID=100
    }

    ##########################################################################################################
    # fire
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the Fire dimension.
    ##########################################################################################################

    fire {
        # Dimension ID for the dimension [range: 2 ~ 1000, default: 104]
        I:dimensionID=104
    }

    ##########################################################################################################
    # spirit
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the Spirit dimension.
    ##########################################################################################################

    spirit {
        # Dimension ID for the dimension [range: 2 ~ 1000, default: 103]
        I:dimensionID=103
    }

    ##########################################################################################################
    # water
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the Water dimension.
    ##########################################################################################################

    water {
        # Dimension ID for the dimension [range: 2 ~ 1000, default: 101]
        I:dimensionID=101
    }

}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Mob settings
##########################################################################################################

mobs {
    # Max number of guards around a portal dungeon [range: 0 ~ 100, default: 4]
    I:maxGuards=4

    # Max number of guards can spawn in a portal dungeon before it 'runs out' [range: 0 ~ 100000, default: 100]
    I:totalMaxGuards=100
}


##########################################################################################################
# wand
#--------------------------------------------------------------------------------------------------------#
# Wand settings
##########################################################################################################

wand {
    # Dust usage for the damage focus [range: 0 ~ 10000000, default: 4]
    I:damageDustUsage=4

    # Dust usage for the digging focus [range: 0 ~ 10000000, default: 1]
    I:diggingDustUsage=1

    # Maximum number of dust to fully charge a wand [range: 0 ~ 10000000, default: 512]
    I:maxDust=512

    # Dust usage for the teleport focus [range: 0 ~ 10000000, default: 2]
    I:teleportDustUsage=2
}


