# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    modularmachinery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true

        # Tinkers Smelter Alloying recipe support [default: true]
        B:enable_alloy_mapper=true

        #  [default: true]
        B:enable_drying_mapper=true

        #  [default: true]
        B:enable_melting_mapper=true
    }

    avaritia {
        # Enable the plugin [default: true]
        B:enable=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    harvestcraft {
        # EMC Value for all items in oredict 'listAllberry' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllberry=16

        # EMC Value for all items in oredict 'listAllfruit' [range: -1 ~ 2147483647, default: 128]
        I:emc_ore_listAllfruit=128

        # EMC Value for all items in oredict 'listAllgrain' [range: -1 ~ 2147483647, default: 24]
        I:emc_ore_listAllgrain=24

        # EMC Value for all items in oredict 'listAllgreenveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllgreenveggie=64

        # EMC Value for all items in oredict 'listAllmeatraw' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllmeatraw=64

        # EMC Value for all items in oredict 'listAllnut' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllnut=64

        # EMC Value for all items in oredict 'listAllseed' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllseed=16

        # EMC Value for all items in oredict 'listAllveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllveggie=64

        # Enable the plugin [default: true]
        B:enable=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_grinder_mapper=true

        # Enable mapper for the market? [default: false]
        B:enable_market_mapper=false

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_presser_mapper=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_water_filter_mapper=true
    }

    actuallyadditions {
        # Set the EMC for the item 'Coffee Beans'  [range: -1 ~ 2147483647, default: 64]
        I:emc_item_item.actuallyadditions.item_coffee_beans=64

        # Set the EMC for the item 'Rice'  [range: -1 ~ 2147483647, default: 64]
        I:emc_item_item.actuallyadditions.item_food_rice=64

        # Set the EMC for the item 'Bat's Wing'  [range: -1 ~ 2147483647, default: 480]
        I:emc_item_item.actuallyadditions.item_misc_bat_wing=480

        # Set the EMC for the item 'Canola'  [range: -1 ~ 2147483647, default: 64]
        I:emc_item_item.actuallyadditions.item_misc_canola=64

        # Set the EMC for the item 'Solidified Experience'  [range: -1 ~ 2147483647, default: 863]
        I:emc_item_item.actuallyadditions.item_solidified_experience=863

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for crusher? [default: true]
        B:enable_crusher_mapper=true

        # Enable mapper for Empowerer? [default: true]
        B:enable_empowerer_mapper=true

        # Enable mapper for Reconstructor? [default: true]
        B:enable_reconstructor_mapper=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Brewer? [default: true]
        B:enable_brewer_mapper=true

        # Enable mapper for Centrifuge? [default: true]
        B:enable_centrifuge_mapper=true

        # Enable mapper for Charger? [default: true]
        B:enable_charger_mapper=true

        # Enable mapper for Compactor? [default: true]
        B:enable_compactor_mapper=true

        # Enable mapper for Crucible? [default: true]
        B:enable_crucible_mapper=true

        # Enable mapper for Enchanter? [default: true]
        B:enable_enchanter_mapper=true

        # Enable mapper for Extruder? [default: true]
        B:enable_extruder_mapper=true

        # Enable mapper for Furnace? [default: true]
        B:enable_furnace_mapper=true

        # Enable mapper for Insolator? [default: true]
        B:enable_insolator_mapper=true

        # Enable mapper for Precipitator? [default: true]
        B:enable_precipitator_mapper=true

        # Enable mapper for Pulverizer? [default: true]
        B:enable_pulverizer_mapper=true

        # Enable mapper for Refinery? [default: true]
        B:enable_refinery_mapper=true

        # Enable mapper for Sawmill? [default: true]
        B:enable_sawmill_mapper=true

        # Enable mapper for Smelter? [default: true]
        B:enable_smelter_mapper=true

        # Enable mapper for Transposer? [default: true]
        B:enable_transposer_mapper=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Grindstone? [default: true]
        B:enable_grindstone_mapper=true

        # Enable mapper for Inscriber? [default: true]
        B:enable_inscriber_mapper=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thaumcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true
    }

    libvulpes {
        # Enable the plugin [default: true]
        B:enable=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    botania {
        # Enable the plugin [default: true]
        B:enable=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Seed Processor? [default: true]
        B:enable_seed_processor_mapper=true
    }

    enderio {
        # Enable the plugin [default: true]
        B:enable=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

}


