# Configuration file

~CONFIG_VERSION: 0.1.0

world-1000748221 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=powercell
    B:overlayEnabled=true
}


world-1361179897 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=philo
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1618658956 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=creativ
    B:overlayEnabled=true
}


